# PlayTone

./: README.md  build.gradle  settings.gradle
playtone/: build.gradle
playtone/src/main/: AndroidManifest.xml
playtone/src/main/java/czf/pilsfree/qwerty/playtone/: PlayTone.kt  Tone.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/czf/pilsfree/qwerty/pt/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
