buildscript {
    ext{
        COMPILE_SDK = 28
        TARGET_SDK  = 28
        MIN_SDK     = 21

        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7

        supportVersion      = "28.0.0"
        kotlinVersion       = "1.2.71"
        coroutinesVersion   = "0.30.1"
        ankoVersion         = "0.10.5"

        libraryVersion = "0.1"

        libs = [
                AppCompat   : "com.android.support:appcompat-v7:$supportVersion",
                Kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                Coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
                Anko : [
                        "org.jetbrains.anko:anko:$ankoVersion",
                        "org.jetbrains.anko:anko-design:$ankoVersion",
                        "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
                ]
        ]

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
